<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mlN-EC-pDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WLq-eL-jY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlN-EC-pDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WF-hm-K7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqr-Vc-aT7" kind="relationship" relationship="rootViewController" id="9QV-B8-Y6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzs-3d-zti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="197"/>
        </scene>
        <!--Open Adblock-->
        <scene sceneID="X8N-aE-dDk">
            <objects>
                <tableViewController id="Iqr-Vc-aT7" customClass="SettingsTableViewController" customModule="Open_Adblock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TYq-G3-ziE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="These switches are in development and it is likely that they will not work" id="16D-y8-To8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Zz1-Sp-2Pz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Zz1-Sp-2Pz" id="fCA-Wt-Vbu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-t4-eMN">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="blockAds:" destination="Iqr-Vc-aT7" eventType="valueChanged" id="QSl-B1-nTC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Zh-8bx">
                                                    <rect key="frame" x="15" y="11" width="76" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hqG-Zh-8bx" firstAttribute="leading" secondItem="fCA-Wt-Vbu" secondAttribute="leadingMargin" id="Gli-OW-NIv"/>
                                                <constraint firstItem="fcy-t4-eMN" firstAttribute="trailing" secondItem="fCA-Wt-Vbu" secondAttribute="trailingMargin" id="HjC-6F-z1n"/>
                                                <constraint firstItem="hqG-Zh-8bx" firstAttribute="centerY" secondItem="fCA-Wt-Vbu" secondAttribute="centerY" id="OU2-vq-zZx"/>
                                                <constraint firstItem="hqG-Zh-8bx" firstAttribute="leading" secondItem="fCA-Wt-Vbu" secondAttribute="leadingMargin" id="dZF-XX-8oF"/>
                                                <constraint firstItem="fcy-t4-eMN" firstAttribute="centerY" secondItem="fCA-Wt-Vbu" secondAttribute="centerY" id="pH9-0c-NIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oiF-SH-8O3">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="oiF-SH-8O3" id="7Yp-9y-lB6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-sv-g7k">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="blockAnalytics:" destination="Iqr-Vc-aT7" eventType="valueChanged" id="zgU-7t-lyL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Analytics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-GL-eFY">
                                                    <rect key="frame" x="15" y="11" width="117" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EbS-sv-g7k" firstAttribute="centerY" secondItem="7Yp-9y-lB6" secondAttribute="centerY" id="9e6-XU-X8e"/>
                                                <constraint firstItem="EbS-sv-g7k" firstAttribute="trailing" secondItem="7Yp-9y-lB6" secondAttribute="trailingMargin" id="DHE-83-mFu"/>
                                                <constraint firstItem="fy7-GL-eFY" firstAttribute="centerY" secondItem="7Yp-9y-lB6" secondAttribute="centerY" id="IQc-6X-zg8"/>
                                                <constraint firstItem="fy7-GL-eFY" firstAttribute="leading" secondItem="7Yp-9y-lB6" secondAttribute="leadingMargin" id="a4g-cG-SY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DwB-wp-a0M" style="IBUITableViewCellStyleDefault" id="zv3-5r-Afs">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv3-5r-Afs" id="gOc-Pc-Pdw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwB-wp-a0M">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bGc-hZ-9Zi" kind="show" id="dqk-Yr-JBn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MDj-tn-iyw" style="IBUITableViewCellStyleDefault" id="DHt-dH-CxY">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHt-dH-CxY" id="8wB-zU-u8f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Whitelisted Websites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDj-tn-iyw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="76L-0g-U1d" kind="show" id="ryM-K1-yIN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To use Open Adblock, turn it on in Settings &gt; Safari &gt; Content Blockers" id="Gbd-Ve-6SC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LgB-Fz-VmQ">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgB-Fz-VmQ" id="Nqc-q0-svE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-xr-6KI">
                                                    <rect key="frame" x="251" y="7" width="98" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Open Settings"/>
                                                    <connections>
                                                        <action selector="openSettings:" destination="Iqr-Vc-aT7" eventType="touchUpInside" id="XaX-kH-Sg5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zNL-xr-6KI" firstAttribute="centerX" secondItem="Nqc-q0-svE" secondAttribute="centerX" id="7rx-CY-UCu"/>
                                                <constraint firstItem="zNL-xr-6KI" firstAttribute="centerY" secondItem="Nqc-q0-svE" secondAttribute="centerY" id="sOQ-Xo-eRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iqr-Vc-aT7" id="R46-fF-xxl"/>
                            <outlet property="delegate" destination="Iqr-Vc-aT7" id="wSJ-aE-pUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Adblock" id="OyM-vY-oDm"/>
                    <connections>
                        <outlet property="blockAds" destination="fcy-t4-eMN" id="ce4-L1-2ao"/>
                        <outlet property="blockAnalytics" destination="EbS-sv-g7k" id="m61-9x-tup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8f-XE-56d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="197"/>
        </scene>
        <!--Blocked Websites-->
        <scene sceneID="5rb-Ba-rtf">
            <objects>
                <viewController title="Blocked Websites" id="bGc-hZ-9Zi" customClass="RulesViewController" customModule="Open_Adblock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5H-vb-cBy"/>
                        <viewControllerLayoutGuide type="bottom" id="vZf-pe-lzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hru-la-Sw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-xm-2Pj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rule" id="dks-Me-2lW" customClass="RuleTableViewCell" customModule="Open_Adblock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dks-Me-2lW" id="FgP-2z-tds">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGc-hZ-9Zi" id="twE-VY-XCP"/>
                                    <outlet property="delegate" destination="bGc-hZ-9Zi" id="D3d-gb-9N8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtH-xm-2Pj" firstAttribute="leading" secondItem="Hru-la-Sw6" secondAttribute="leadingMargin" constant="-20" id="3vs-PX-u7Y"/>
                            <constraint firstItem="XtH-xm-2Pj" firstAttribute="top" secondItem="Hru-la-Sw6" secondAttribute="topMargin" id="gFA-2r-a5C"/>
                            <constraint firstItem="vZf-pe-lzs" firstAttribute="top" secondItem="XtH-xm-2Pj" secondAttribute="bottom" id="jbD-bE-MhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtH-xm-2Pj" secondAttribute="trailing" constant="-20" id="qrd-PT-qFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="PcQ-Ug-3Aa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9CJ-it-sjP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rulesTableView" destination="XtH-xm-2Pj" id="Dc9-el-go5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0D-cC-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-114"/>
        </scene>
        <!--Whitelisted Websites-->
        <scene sceneID="wqN-Z6-31i">
            <objects>
                <viewController title="Whitelisted Websites" id="76L-0g-U1d" customClass="WhitelistedWebsitesViewController" customModule="Open_Adblock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b8-7g-jlM"/>
                        <viewControllerLayoutGuide type="bottom" id="1yM-DA-eBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6g-ww-EIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Xh-yYr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="whitelistedWebsite" id="AHi-ob-IL6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHi-ob-IL6" id="KCr-Ch-pc4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76L-0g-U1d" id="9RY-ht-bdn"/>
                                    <outlet property="delegate" destination="76L-0g-U1d" id="Wrb-fG-ucc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lja-Xh-yYr" secondAttribute="trailing" constant="-20" id="GXa-hr-GQz"/>
                            <constraint firstItem="1yM-DA-eBG" firstAttribute="top" secondItem="lja-Xh-yYr" secondAttribute="bottom" id="X1b-g6-Iry"/>
                            <constraint firstItem="lja-Xh-yYr" firstAttribute="top" secondItem="O6g-ww-EIS" secondAttribute="topMargin" id="Y06-A5-wxU"/>
                            <constraint firstItem="lja-Xh-yYr" firstAttribute="leading" secondItem="O6g-ww-EIS" secondAttribute="leadingMargin" constant="-20" id="h0K-dE-BMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whitelisted Websites" id="4yP-bf-PJL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B95-NM-sPV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK0-oh-48w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="531"/>
        </scene>
    </scenes>
</document>
